; Twofold load order file

; One filename per line (no quotes), relative to the mods directory.
; Mods are loaded and initialized from top to bottom.
; To disable a mod, add a '-' before the filename.

R2Console.dll
Rayman2APMod.dll
